DB::table('banks')->insert(
            array(
array('id'=>1,'bank'=>'ACCESS BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'ABNGNGLA', 'sort_code'=>11111111),
array('id'=>2,'bank'=>'AFRICAN EXPORT-IMPORT BANK','city'=>'ABUJA','branch'=>'','swift_code'=>'AFXMNGLA', 'sort_code'=>11111111),
array('id'=>3,'bank'=>'ASSET MANAGEMENT CORPORATION OF NIGERIA','city'=>'ABUJA','branch'=>'','swift_code'=>'AMNGNGLA', 'sort_code'=>11111111),
array('id'=>4,'bank'=>'BANK OF INDUSTRY FINANCIAL DEPARTMENT','city'=>'LAGOS','branch'=>'','swift_code'=>'BOIYNGLA', 'sort_code'=>11111111),
array('id'=>5,'bank'=>'CENTRAL BANK OF NIGERIA','city'=>'LAGOS','branch'=>'','swift_code'=>'CBNINGLA', 'sort_code'=>11111111),
array('id'=>6,'bank'=>'CENTRAL SECURITIES CLEARING SYSTEM PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'CSCYNGLA', 'sort_code'=>11111111),
array('id'=>7,'bank'=>'CITIBANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'CITINGLA', 'sort_code'=>11111111),
array('id'=>8,'bank'=>'CITIBANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'(TRADE SERVICES DEPARTMENT)','swift_code'=>'CITINGLATRD', 'sort_code'=>11111111),
array('id'=>9,'bank'=>'CORONATION MERCHANT BANK LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'ADHLNGLA', 'sort_code'=>11111111),
array('id'=>10,'bank'=>'CORONATION MERCHANT BANK LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'CMBBNGLA', 'sort_code'=>11111111),
array('id'=>11,'bank'=>'DIAMOND BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'DBLNNGLA', 'sort_code'=>11111111),
array('id'=>12,'bank'=>'ECOBANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'ECOCNGLA', 'sort_code'=>11111111),
array('id'=>13,'bank'=>'FBN MERCHANT BANK LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'KDHLNGLA', 'sort_code'=>11111111),
array('id'=>14,'bank'=>'FIDELITY BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'FIDTNGLA', 'sort_code'=>11111111),
array('id'=>15,'bank'=>'FIRST BANK OF NIGERIA LTD','city'=>'LAGOS','branch'=>'','swift_code'=>'FBNINGLA', 'sort_code'=>11111111),
array('id'=>16,'bank'=>'FIRST BANK OF NIGERIA LTD','city'=>'LAGOS','branch'=>'(CUSTODIAN SERVICES)','swift_code'=>'FBNINGLAGCS', 'sort_code'=>11111111),
array('id'=>17,'bank'=>'FIRST CITY MONUMENT BANK LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'FCMBNGLA', 'sort_code'=>11111111),
array('id'=>18,'bank'=>'FIRST CITY MONUMENT BANK LIMITED','city'=>'LAGOS','branch'=>'(ELECTRONIC BANKING)','swift_code'=>'FCMBNGLAWEB', 'sort_code'=>11111111),
array('id'=>19,'bank'=>'FSDH MERCHANT BANK LTD','city'=>'LAGOS','branch'=>'','swift_code'=>'FSDHNGLA','sort_code'=>11111111),
array('id'=>20,'bank'=>'GUARANTY TRUST BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'GTBINGLA', 'sort_code'=>11111111),
array('id'=>21,'bank'=>'GUARANTY TRUST BANK PLC','city'=>'LAGOS','branch'=>'(INFO POOL)','swift_code'=>'GTBINGLAIFP', 'sort_code'=>11111111),
array('id'=>22,'bank'=>'HERITAGE BANKING COMPANY LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'HBCLNGLA', 'sort_code'=>11111111),
array('id'=>23,'bank'=>'JAIZ BANK PLC','city'=>'ABUJA','branch'=>'','swift_code'=>'JAIZNGLA', 'sort_code'=>11111111),
array('id'=>24,'bank'=>'KEYSTONE BANK LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'PLNINGLA', 'sort_code'=>11111111),
array('id'=>25,'bank'=>'NIGERIAN EXPORT IMPORT BANK','city'=>'ABUJA','branch'=>'','swift_code'=>'NEXMNGLA', 'sort_code'=>11111111),
array('id'=>26,'bank'=>'PROVIDUS BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'UMPLNGLA', 'sort_code'=>11111111),
array('id'=>27,'bank'=>'RAND MERCHANT BANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'(RMB NIGERIA STOCKBROKERS LIMITED)','swift_code'=>'FIRNNGLARMS', 'sort_code'=>11111111),
array('id'=>28,'bank'=>'RAND MERCHANT BANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'VICTORIA ISLAND','swift_code'=>'FIRNNGLA', 'sort_code'=>11111111),
array('id'=>29,'bank'=>'SKYE BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'PRDTNGLA', 'sort_code'=>11111111),
array('id'=>30,'bank'=>'STANBIC IBTC BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'SBICNGLB', 'sort_code'=>11111111),
array('id'=>31,'bank'=>'STANBIC IBTC BANK PLC','city'=>'LAGOS','branch'=>'(HEAD OFFICE)','swift_code'=>'SBICNGLX', 'sort_code'=>11111111),
array('id'=>32,'bank'=>'STANDARD CHARTERED BANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'SCBLNGLA', 'sort_code'=>11111111),
array('id'=>33,'bank'=>'STANDARD CHARTERED BANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'(SECURITIES SERVICES)','swift_code'=>'SCBLNGLASSU', 'sort_code'=>11111111),
array('id'=>34,'bank'=>'STANDARD CHARTERED BANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'(STORM II)','swift_code'=>'SCBLNGLASTM', 'sort_code'=>11111111),
array('id'=>35,'bank'=>'STANDARD CHARTERED BANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'(TREASURY SERVICES)','swift_code'=>'SCBLNGLATSY', 'sort_code'=>11111111),
array('id'=>36,'bank'=>'STANDARD CHARTERED BANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'(UNITRUST, HEAD OFFICE BRANCH)','swift_code'=>'SCBLNGLAPYT', 'sort_code'=>11111111),
array('id'=>37,'bank'=>'STERLING BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'NAMENGLA', 'sort_code'=>11111111),
array('id'=>38,'bank'=>'SUNTRUST BANK NIGERIA LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'SUTGNGLA', 'sort_code'=>11111111),
array('id'=>39,'bank'=>'UNION BANK OF NIGERIA PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'UBNINGLA', 'sort_code'=>11111111),
array('id'=>40,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ABA','branch'=>'(ABA MAIN BRANCH)','swift_code'=>'UNAFNGLA088', 'sort_code'=>11111111),
array('id'=>41,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ABA','branch'=>'(ABA/OWERRI RD. BRANCH)','swift_code'=>'UNAFNGLA171', 'sort_code'=>11111111),
array('id'=>42,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ABA','branch'=>'(EZIUKWU BRANCH)','swift_code'=>'UNAFNGLA223', 'sort_code'=>11111111),
array('id'=>43,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ABEOKUTA','branch'=>'(ABEOKUTA BRANCH)','swift_code'=>'UNAFNGLA055', 'sort_code'=>11111111),
array('id'=>44,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ABUJA','branch'=>'(ABUJA BRANCH)','swift_code'=>'UNAFNGLA114', 'sort_code'=>11111111),
array('id'=>45,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ABUJA','branch'=>'(NICON NOGA BRANCH)','swift_code'=>'UNAFNGLA215', 'sort_code'=>11111111),
array('id'=>46,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'AKURE','branch'=>'(AKURE BRANCH)','swift_code'=>'UNAFNGLA056', 'sort_code'=>11111111),
array('id'=>47,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ASABA','branch'=>'(ASABA BRANCH)','swift_code'=>'UNAFNGLA175', 'sort_code'=>11111111),
array('id'=>48,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'AWKA','branch'=>'(AWKA BRANCH)','swift_code'=>'UNAFNGLA164', 'sort_code'=>11111111),
array('id'=>49,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'BAUCHI','branch'=>'(BAUCHI BRANCH)','swift_code'=>'UNAFNGLA030', 'sort_code'=>11111111),
array('id'=>50,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'BENIN CITY','branch'=>'(BENIN BRANCH)','swift_code'=>'UNAFNGLA044', 'sort_code'=>11111111),
array('id'=>51,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'BENIN CITY','branch'=>'(UGBOWO BRANCH)','swift_code'=>'UNAFNGLA117', 'sort_code'=>11111111),
array('id'=>52,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'CALABAR','branch'=>'(CALABAR BRANCH)','swift_code'=>'UNAFNGLA094', 'sort_code'=>11111111),
array('id'=>53,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'EKET','branch'=>'(EKET BRANCH)','swift_code'=>'UNAFNGLA222', 'sort_code'=>11111111),
array('id'=>54,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ENUGU','branch'=>'(AGBANI ROAD BRANCH)','swift_code'=>'UNAFNGLA176', 'sort_code'=>11111111),
array('id'=>55,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ENUGU','branch'=>'(ENUGU BRANCH)','swift_code'=>'UNAFNGLA084', 'sort_code'=>11111111),
array('id'=>56,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ENUGU','branch'=>'(UNEC BRANCH)','swift_code'=>'NAFNGLA123', 'sort_code'=>11111111),
array('id'=>57,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'FUNTUA','branch'=>'(FUNTUA BRANCH)','swift_code'=>'UNAFNGLA054', 'sort_code'=>11111111),
array('id'=>58,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'GOMBE','branch'=>'(GOMBE BRANCH)','swift_code'=>'UNAFNGLA152', 'sort_code'=>11111111),
array('id'=>59,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'HADEJIA','branch'=>'(HADEJIA BRANCH)','swift_code'=>'UNAFNGLA126', 'sort_code'=>11111111),
array('id'=>60,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'IBADAN','branch'=>'(AMUNIGUN BRANCH)','swift_code'=>'UNAFNGLA043', 'sort_code'=>11111111),
array('id'=>61,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'IBADAN','branch'=>'(IBADAN MAIN BRANCH)','swift_code'=>'UNAFNGLA040', 'sort_code'=>11111111),
array('id'=>62,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'IBADAN','branch'=>'(IWO ROAD BRANCH)','swift_code'=>'UNAFNGLA166', 'sort_code'=>11111111),
array('id'=>63,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'IBADAN','branch'=>'(MOLETE BRANCH)','swift_code'=>'UNAFNGLA042', 'sort_code'=>11111111),
array('id'=>64,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'IDAH','branch'=>'(IDAH BRANCH)','swift_code'=>'UNAFNGLA112', 'sort_code'=>11111111),
array('id'=>65,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'IJEBU ODE','branch'=>'(IJEBU ODE BRANCH)','swift_code'=>'UNAFNGLA132', 'sort_code'=>11111111),
array('id'=>66,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'IKOM','branch'=>'(IKOM BRANCH)','swift_code'=>'UNAFNGLA023', 'sort_code'=>11111111),
array('id'=>67,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ILORIN','branch'=>'(ILORIN BRANCH)','swift_code'=>'UNAFNGLA049', 'sort_code'=>11111111),
array('id'=>68,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'JOS','branch'=>'(JOS BRANCH)','swift_code'=>'UNAFNGLA098', 'sort_code'=>11111111),
array('id'=>69,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KADUNA','branch'=>'(KADUNA NORTH BRANCH)','swift_code'=>'UNAFNGLA062', 'sort_code'=>11111111),
array('id'=>70,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KADUNA','branch'=>'(KADUNA SOUTH BRANCH)','swift_code'=>'UNAFNGLA064', 'sort_code'=>11111111),
array('id'=>71,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KADUNA','branch'=>'TUDUN WADA BRANCH)','swift_code'=>'UNAFNGLA153', 'sort_code'=>11111111),
array('id'=>72,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KAFANCHAN','branch'=>'(KAFANCHAN BRANCH)','swift_code'=>'UNAFNGLA195', 'sort_code'=>11111111),
array('id'=>73,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KANO','branch'=>'(ADO BAYERO BRANCH)','swift_code'=>'UNAFNGLA224', 'sort_code'=>11111111),
array('id'=>74,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KANO','branch'=>'(AMINU KANO INTL AIRPORT)','swift_code'=>'UNAFNGLA169', 'sort_code'=>11111111),
array('id'=>75,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KANO','branch'=>'(BAYERO UNIVERSITY BR.)','swift_code'=>'UNAFNGLA066', 'sort_code'=>11111111),
array('id'=>76,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KANO','branch'=>'(KANO MAIN BRANCH)','swift_code'=>'UNAFNGLA060', 'sort_code'=>11111111),
array('id'=>77,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KANO','branch'=>'(KANO SHARADA BRANCH)','swift_code'=>'UNAFNGLA136', 'sort_code'=>11111111),
array('id'=>78,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KANO','branch'=>'(KANO WAJE BRANCH)','swift_code'=>'UNAFNGLA137', 'sort_code'=>11111111),
array('id'=>79,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KATSINA','branch'=>'(DUTSINMA BRANCH)','swift_code'=>'UNAFNGLA154', 'sort_code'=>11111111),
array('id'=>80,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KATSINA','branch'=>'(KATSINA BRANCH)','swift_code'=>'UNAFNGLA125', 'sort_code'=>11111111),
array('id'=>81,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'KONTAGORA','branch'=>'(KONTAGORA BRANCH)','swift_code'=>'UNAFNGLA147', 'sort_code'=>11111111),
array('id'=>82,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'UNAFNGLA', 'sort_code'=>11111111),
array('id'=>83,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(ADEOLA ODEKU BRANCH)','swift_code'=>'UNAFNGLA213', 'sort_code'=>11111111),
array('id'=>84,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(AGBARA ESTATE BRANCH)','swift_code'=>'UNAFNGLA138', 'sort_code'=>11111111),
array('id'=>85,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(ALABA INTERNATIONAL MARKET)','swift_code'=>'UNAFNGLA227', 'sort_code'=>11111111),
array('id'=>86,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(ALAUSA BRANCH)','swift_code'=>'UNAFNGLA218', 'sort_code'=>11111111),
array('id'=>87,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(APAPA WAREHOUSE BRANCH)','swift_code'=>'UNAFNGLA026', 'sort_code'=>11111111),
array('id'=>88,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(APAPA WHARF BRANCH)','swift_code'=>'UNAFNGLA004', 'sort_code'=>11111111),
array('id'=>89,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(BREADFRUIT BRANCH)','swift_code'=>'UNAFNGLA219', 'sort_code'=>11111111),
array('id'=>90,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(E-BANKING SERVICE DEPT.)','swift_code'=>'UNAFNGLA228', 'sort_code'=>11111111),
array('id'=>91,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'EBUTE METTA BRANCH)','swift_code'=>'UNAFNGLA008', 'sort_code'=>11111111),
array('id'=>92,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(FALOMO BRANCH)','swift_code'=>'UNAFNGLA012', 'sort_code'=>11111111),
array('id'=>93,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(FINANCE OPERATIONS (FINOPS))','swift_code'=>'UNAFNGLA303', 'sort_code'=>11111111),
array('id'=>94,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(FOREIGN CURRENCT DOMICILIARY)','swift_code'=>'UNAFNGLA304', 'sort_code'=>11111111),
array('id'=>95,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(FOREIGN TRADE)','swift_code'=>'UNAFNGLA306', 'sort_code'=>11111111),
array('id'=>96,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(FOREIGN TREASURY OPERATIONS)','swift_code'=>'UNAFNGLA305', 'sort_code'=>11111111),
array('id'=>97,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(IDOWU TAYLOR BRANCH)','swift_code'=>'UNAFNGLA193', 'sort_code'=>11111111),
array('id'=>98,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(IDUMAGBO BRANCH)','swift_code'=>'UNAFNGLA009', 'sort_code'=>11111111),
array('id'=>99,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(IGANMU BRANCH)','swift_code'=>'UNAFNGLA011', 'sort_code'=>11111111),
array('id'=>100,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(IJORA BRANCH)','swift_code'=>'UNAFNGLA007', 'sort_code'=>11111111),
array('id'=>101,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(IKEJA BRANCH)','swift_code'=>'UNAFNGLA005', 'sort_code'=>11111111),
array('id'=>102,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(IKORODU ROAD BRANCH)','swift_code'=>'UNAFNGLA143', 'sort_code'=>11111111),
array('id'=>103,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(ILUPEJU BRANCH)','swift_code'=>'UNAFNGLA006', 'sort_code'=>11111111),
array('id'=>104,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(LAGOS AREA CLEARING CENTRE)','swift_code'=>'UNAFNGLA301', 'sort_code'=>11111111),
array('id'=>105,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(LAGOS CASH MANAGMENT CENTRE)','swift_code'=>'UNAFNGLA226', 'sort_code'=>11111111),
array('id'=>106,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(LAGOS CENTRAL BRANCH)','swift_code'=>'UNAFNGLA002', 'sort_code'=>11111111),
array('id'=>107,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(LAGOS EAST BRANCH)','swift_code'=>'UNAFNGLA003', 'sort_code'=>11111111),
array('id'=>108,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(MARINA WEST BRANCH)','swift_code'=>'UNAFNGLA150', 'sort_code'=>11111111),
array('id'=>109,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(MM INTL AIRPORT ROAD)','swift_code'=>'UNAFNGLA217', 'sort_code'=>11111111),
array('id'=>110,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(OBALENDE BRANCH)','swift_code'=>'UNAFNGLA130', 'sort_code'=>11111111),
array('id'=>111,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(OKE ARIN BRANCH)','swift_code'=>'UNAFNGLA221', 'sort_code'=>11111111),
array('id'=>112,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(OREGUN BRANCH)','swift_code'=>'UNAFNGLA016', 'sort_code'=>11111111),
array('id'=>113,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(SALARY ADMINISTRATION DEPT.)','swift_code'=>'UNAFNGLA307', 'sort_code'=>11111111),
array('id'=>114,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(SURULERE BRANCH)','swift_code'=>'UNAFNGLA205', 'sort_code'=>11111111),
array('id'=>115,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(TINUBU BRANCH)','swift_code'=>'UNAFNGLA014', 'sort_code'=>11111111),
array('id'=>116,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(TREASURY OPERATIONS)','swift_code'=>'UNAFNGLA302', 'sort_code'=>11111111),
array('id'=>117,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(UBA HOUSE BRANCH)','swift_code'=>'UNAFNGLA204', 'sort_code'=>11111111),
array('id'=>118,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(UBA REGISTRARS)','swift_code'=>'UNAFNGLA181', 'sort_code'=>11111111),
array('id'=>119,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LAGOS','branch'=>'(UNILAG BRANCH)','swift_code'=>'UNAFNGLA010', 'sort_code'=>11111111),
array('id'=>120,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'LOKOJA','branch'=>'(LOKOJA BRANCH)','swift_code'=>'UNAFNGLA127', 'sort_code'=>11111111),
array('id'=>121,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'MAIDUGURI','branch'=>'(BAGA ROAD BRANCH)','swift_code'=>'UNAFNGLA179', 'sort_code'=>11111111),
array('id'=>122,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'MAIDUGURI','branch'=>'(MAIDUGURI MAIN BRANCH)','swift_code'=>'UNAFNGLA067', 'sort_code'=>11111111),
array('id'=>123,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'MAKURDI','branch'=>'(MAKURDI BRANCH)','swift_code'=>'UNAFNGLA031', 'sort_code'=>11111111),
array('id'=>124,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'MINNA','branch'=>'(MINNA BRANCH)','swift_code'=>'UNAFNGLA099', 'sort_code'=>11111111),
array('id'=>125,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'MUBI','branch'=>'(MUBI BRANCH)','swift_code'=>'UNAFNGLA159', 'sort_code'=>11111111),
array('id'=>126,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'NEW BUSSA','branch'=>'(NEW BUSSA BRANCH)','swift_code'=>'UNAFNGLA050', 'sort_code'=>11111111),
array('id'=>127,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'NNEWI','branch'=>'(NNEWI BRANCH)','swift_code'=>'UNAFNGLA113', 'sort_code'=>11111111),
array('id'=>128,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'OGBOMOSHO','branch'=>'(OGBOMOSHO BRANCH)','swift_code'=>'UNAFNGLA160', 'sort_code'=>11111111),
array('id'=>129,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'OKENE','branch'=>'(AJAOKUTA BRANCH)','swift_code'=>'UNAFNGLA139', 'sort_code'=>11111111),
array('id'=>130,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ONDO','branch'=>'(ONDO BRANCH)','swift_code'=>'UNAFNGLA115', 'sort_code'=>11111111),
array('id'=>131,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ONITSHA','branch'=>'(ONITSHA BRANCH)','swift_code'=>'UNAFNGLA086', 'sort_code'=>11111111),
array('id'=>132,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'OSHOGBO','branch'=>'(OSHOGBO BRANCH)','swift_code'=>'UNAFNGLA022', 'sort_code'=>11111111),
array('id'=>133,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'OTTA','branch'=>'(OTTA BRANCH)','swift_code'=>'UNAFNGLA039', 'sort_code'=>11111111),
array('id'=>134,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'OWERRI','branch'=>'(OWERRI BRANCH)','swift_code'=>'UNAFNGLA087', 'sort_code'=>11111111),
array('id'=>135,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'OYO','branch'=>'(OYO BRANCH)','swift_code'=>'UNAFNGLA206', 'sort_code'=>11111111),
array('id'=>136,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'PORT HARCOURT','branch'=>'(BONNY BRANCH)','swift_code'=>'UNAFNGLA220', 'sort_code'=>11111111),
array('id'=>137,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'PORT HARCOURT','branch'=>'(PH AGGREY RD. BRANCH)','swift_code'=>'UNAFNGLA082', 'sort_code'=>11111111),
array('id'=>138,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'PORT HARCOURT','branch'=>'(PORT HARCOURT)','swift_code'=>'UNAFNGLA080', 'sort_code'=>11111111),
array('id'=>139,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'PORT HARCOURT','branch'=>'(TRANS AMADI BRANCH)','swift_code'=>'UNAFNGLA083', 'sort_code'=>11111111),
array('id'=>140,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'SAPELE','branch'=>'(SAPELE BRANCH)','swift_code'=>'UNAFNGLA046', 'sort_code'=>11111111),
array('id'=>141,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'SHENDAM','branch'=>'(SHENDAM)','swift_code'=>'UNAFNGLA118', 'sort_code'=>11111111),
array('id'=>142,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'SOKOTO','branch'=>'(GUSAU BRANCH)','swift_code'=>'UNAFNGLA210', 'sort_code'=>11111111),
array('id'=>143,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'SOKOTO','branch'=>'(SOKOTO FODIO RD. BRANCH)','swift_code'=>'UNAFNGLA070', 'sort_code'=>11111111),
array('id'=>144,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'SOKOTO','branch'=>'(SOKOTO KRB BRANCH)','swift_code'=>'UNAFNGLA025', 'sort_code'=>11111111),
array('id'=>145,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'UMUAHIA','branch'=>'(UMUAHIA BRANCH)','swift_code'=>'UNAFNGLA141', 'sort_code'=>11111111),
array('id'=>146,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'UYO','branch'=>'(UYO BRANCH)','swift_code'=>'UNAFNGLA024', 'sort_code'=>11111111),
array('id'=>147,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'WARRI','branch'=>'(EFFURUN BRANCH)','swift_code'=>'UNAFNGLA034', 'sort_code'=>11111111),
array('id'=>148,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'WARRI','branch'=>'(WARRI BRANCH)','swift_code'=>'UNAFNGLA048', 'sort_code'=>11111111),
array('id'=>149,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'YOLA','branch'=>'(YOLA BRANCH)','swift_code'=>'UNAFNGLA032', 'sort_code'=>11111111),
array('id'=>150,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ZARIA','branch'=>'(SAMARU BRANCH)','swift_code'=>'UNAFNGLA203', 'sort_code'=>11111111),
array('id'=>151,'bank'=>'UNITED BANK FOR AFRICA PLC','city'=>'ZARIA','branch'=>'(ZARIA BRANCH)','swift_code'=>'UNAFNGLA065', 'sort_code'=>11111111),
array('id'=>152,'bank'=>'UNITY BANK PLC','city'=>'ABUJA','branch'=>'','swift_code'=>'ICITNGLA', 'sort_code'=>11111111),
array('id'=>153,'bank'=>'WEMA BANK PLC','city'=>'KANO', 'branch'=>'','swift_code'=>'WEMANGLA02K', 'sort_code'=>11111111),
array('id'=>154,'bank'=>'WEMA BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'WEMANGLA', 'sort_code'=>11111111),
array('id'=>155,'bank'=>'WEMA BANK PLC','city'=>'TINUBU','branch'=>'','swift_code'=>'WEMANGLA02T', 'sort_code'=>11111111),
array('id'=>156,'bank'=>'ZENITH BANK PLC','city'=>'ABUJA','branch'=>'(ABUJA BRANCH)','swift_code'=>'ZEIBNGLA013', 'sort_code'=>11111111),
array('id'=>157,'bank'=>'ZENITH BANK PLC','city'=>'LAGOS','branch'=>'','swift_code'=>'ZEIBNGLA', 'sort_code'=>11111111),
array('id'=>158,'bank'=>'ZENITH BANK PLC','city'=>'LAGOS','branch'=>'(ELECTRONIC TRANSACTIONS)','swift_code'=>'ZEIBNGLAWEB', 'sort_code'=>11111111),
array('id'=>159,'bank'=>'ZENITH PENSIONS CUSTODIAN LIMITED','city'=>'LAGOS','branch'=>'','swift_code'=>'ZEPCNGLA', 'sort_code'=>11111111),

            

)
        );